# siKeyboard

./: .gitignore  README.md  build.xml  testFile.java
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/private/: private.properties
src/Controllers/: AccessoriesController.java  AccessorisController.java  AuthController.java  HomeController.java  KeranjangController.java  KeyboardController.java  KeyboardServlet.java  LoginController.java  ProfileController.java  RegisterController.java  RegistrasiServ.java  RegistrasiServlet.java
src/DAO/: KatalogDAO.java  RoleDAO.java
src/Dao/: PenggunaDAO.java
src/Models/: Accessories.java  Admin.java  Katalog.java  Keyboard.java  Loginable.java  Pengguna.java  Role.java  Toko.java
src/SQL/: schema.sql
src/Services/: DBConnection.java  PasswordService.java  ValidationHelper.java  ValidationService.java
src/java/Controllers/: LoginController.java
src/java/Models/: Admin.java  Pengguna.java  Role.java
src/java/Services/: DBConnection.java  ValidationHelper.java
src/model/: Admin.java  Katalog.java  Pengguna.java  Role.java
web/: index.html  index.jsp
web/assets/: authSyle.css
web/assets/script/: keranjangScript.js
web/assets/style/: aksesorisStyle.css  authSyle.css  checkout.css  checkoutStyle.css  dashboardStyle.css  keranjangStyle.css  profile.css  securityStyle.css  tampilanProduk.css  tampilkanProduk.css
web/style/: login.css  registrasi.css
web/views/: accessories.jsp  aksesoris.jsp  checkout-status.jsp  checkout.jsp  dashboard.jsp  dashboardAdmin.jsp  editKatalog.jsp  hapusKatalog.jsp  homepage.jsp  keranjang.html  keranjang.jsp  keyboard.jsp  login.jsp  profile.jsp  registrasi.jsp  tambahKatalog.jsp  tampilkanAksesoris.jsp  tampilkanProduk.jsp  updateKatalog.jsp
web/views/admin/: dashboardAdmin.jsp  loginAdmin.jsp
