<?xml version="1.0" encoding="UTF-8"?>

<project name="siKeyboard" default="deploy" basedir=".">

    <!-- Property-->
    <property name="src.dir" value="src"/>
    <property name="build.dir" value="web/WEB-INF/classes"/>
    <property name="lib.dir" value="web/WEB-INF/lib"/>
    <!-- Isi value (None) dengan direktori tomcat webapps -->
    <property name="tomcat.dir" value="None\sikeyboard"/>

    <!-- Classpath jar -->
    <path id="classpath">
        <fileset dir="${lib.dir}" includes="**/*.jar"/>
    </path>

    <!-- Clean target -->
    <target name="clean">
        <delete dir="${build.dir}"/>
    </target>


    <!-- Init target -->
    <target name="init">
        <mkdir dir="${build.dir}"/>
    </target>

    <!-- Build target -->
    <target name="build" depends="init">
        <javac 
            srcdir="${src.dir}" 
            destdir="${build.dir}" 
            includeantruntime="false" 
            classpathref="classpath"
        />
    </target>

    <!-- Deploy target -->
    <target name="deploy" depends="build">
        <!-- Salin semua isi web -->
        <mkdir dir="${tomcat.dir}"/>
        <copy todir="${tomcat.dir}">
            <fileset dir="web"/>
        </copy>

        <!-- Salin hasil compile ke WEB-INF/classes -->
        <mkdir dir="${tomcat.dir}/WEB-INF/classes"/>
        <copy todir="${tomcat.dir}/WEB-INF/classes">
            <fileset dir="${build.dir}"/>
        </copy>
    </target>

</project>

