<?xml version="1.0" encoding="UTF-8"?>
<!-- You may freely edit this file. See commented blocks below for -->
<!-- some examples of how to customize the build. -->
<!-- (If you delete it and reopen the project it will be recreated.) -->
<!-- By default, only the Clean and Build commands use this build script. -->
<!-- Commands such as Run, Debug, and Test only use this build script if -->
<!-- the Compile on Save feature is turned off for the project. -->
<!-- You can turn off the Compile on Save (or Deploy on Save) setting -->
<!-- in the project's Project Properties dialog box.-->
<project name="siKeyboard" default="deploy" basedir=".">

    <!-- =================== Properties =================== -->
    <property name="src.dir" value="src/java"/>
    <property name="build.dir" value="build/classes"/>
    <property name="lib.dir" value="web/WEB-INF/lib"/>
    <property name="lib.dir" value="web/WEB-INF/lib/tomcat"/>
    <property name="tomcat.dir" value="C:\Users\daisa\Desktop\Isaaq Vault\Coding\Semester4\PBO\TugasPendahuluan\Server\xampp\tomcat"/>

    <!-- ================ Classpath JAR ================ -->
    <path id="classpath">
        <fileset dir="${lib.dir}" includes="**/*.jar"/>
    </path>

    <!-- ================ Clean Target ================ -->
    <target name="clean">
        <delete dir="${build.dir}"/>
    </target>

    <!-- ================ Init Target ================ -->
    <target name="init">
        <mkdir dir="${build.dir}"/>
    </target>

    <!-- ================ Build Target ================ -->
    <target name="build" depends="init">
        <javac 
            srcdir="${src.dir}" 
            destdir="${build.dir}" 
            includeantruntime="false" 
            classpathref="classpath"
        />
    </target>

    <!-- ================ Deploy Target ================ -->
    <target name="deploy" depends="build">
        <!-- Salin semua isi web (html, jsp, dll) -->
        <mkdir dir="${tomcat.dir}"/>
        <copy todir="${tomcat.dir}">
            <fileset dir="web"/>
        </copy>

        <!-- Salin hasil compile ke WEB-INF/classes -->
        <mkdir dir="${tomcat.dir}/WEB-INF/classes"/>
        <copy todir="${tomcat.dir}/WEB-INF/classes">
            <fileset dir="${build.dir}"/>
        </copy>
    </target>

</project>

